<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cards</title>
    <style>
        .CardPlayerOne{

            display: flex;
            justify-content: space-between;
            margin: 10px;

        }
        .CardPlayerTwo{

            display: flex;
            justify-content: space-between;
            margin: 10px;

        }
        .cardBlack{
            height: 100px;
            width: 15%;
            margin: 10px;
            background-color: #c9c3c3;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;

        }
        .cardRed {
            height: 100px;
            width: 15%;
            margin: 10px;
            background-color: #c9c3c3;
            display: flex;
            justify-content: center;
            align-items: center;
            color: red;
        }
    </style>
</head>
<body>

<div class="block">
    <div class="playerOne">
        <p>Player 1:</p>
    </div>

    <div class="CardPlayerOne">
        <div class="cardBlack">
            <p>2&clubs;</p>
        </div>
        <div class="cardRed">
            <p>9&hearts;</p>
        </div>
        <div class="cardRed">
            <p>6&hearts;</p>
        </div>
        <div class="cardRed">
            <p>A&diams;</p>
        </div>
        <div class="cardBlack">
            <p>Q&spades;</p>
        </div>
        <div class="cardBlack">
            <p>J</p>
        </div>
    </div>

    <div class="playerTwo">
        <p>Player 2:</p>
    </div>

    <div class="CardPlayerTwo">
        <div class="cardRed">
            <p>3&hearts;</p>
        </div>
        <div class="cardBlack">
            <p>A&clubs;</p>
        </div>
        <div class="cardBlack">
            <p>10&clubs;</p>
        </div>
        <div class="cardRed">
            <p>K&diams;</p>
        </div>
        <div class="cardBlack">
            <p>8&spades;</p>
        </div>
        <div class="cardRed">
            <p>3&hearts;</p>
        </div>
    </div>
</div>

</body>
</html>