<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Colors</title>
<style>
    .block{
        height: 100px;
        width: 17%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
        box-shadow: 1px 12px 5px 0px rgba(0,0,0,0.75);
        -webkit-box-shadow: 1px 12px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 1px 12px 5px 0px rgba(0,0,0,0.75);

    }
    .flex{
        height:225px;
        display: flex;
    }
    #all{
        background-color: aquamarine;
        height: 500px;
    }
    .header{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        font-size: 75px;
    }
    .footerContent{
        display: flex;
        flex-wrap:wrap ;
        justify-content: center;
        align-items: center;
    }
</style>

</head>
<body>
<div id="all">
    <div class="header">
        <b>HTML Colors</b>
    </div>
    <div class="flex">
    <div class="footerContent">
        <div class="block" style="background-color:#000000 ">
            <p style="color: white; ">Black #000000</p>
        </div>
        <div class="block" style="background-color:#FF0000">
            <p style="color: white">Red #000000</p>
        </div>
        <div class="block" style="background-color:#00FF00 ">
            <p style="color: white">Green #000000</p>
        </div>
        <div class="block" style="background-color:#0000FF ">
            <p style="color: white">Blue #000000</p>
        </div>
        <div class="block" style="background-color:#FF00FF ">
            <p style="color: white">Fuchsia#000000</p>
        </div>
        <div class="block" style="background-color:#ffffff ">
            <p style="color: black">White #000000</p>
        </div>
        <div class="block" style="background-color:#FFFF00 ">
            <p style="color: black">Yellow #000000</p>
        </div>
        <div class="block" style="background-color:#800080 ">
            <p style="color: white">Purple #000000</p>
        </div>
        <div class="block" style="background-color:#800000">
            <p style="color: white">Maroon #000000</p>
        </div>
        <div class="block" style="background-color:#808000 ">
            <p style="color: white">Olive #000000</p>

    </div>
    </div>
</div>
</div>
</body>
</html>