<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap"
          rel="stylesheet">
    <style>
        div{
            display: flex;
            justify-content: space-around;
        }
        .dancing {
            font-family: 'Dancing Script', cursive;
            background-color: aqua;
        }

        .one {
            font-family: 'Fjalla One', sans-serif;
            background-color: aqua;
        }

        .indie {
            font-family: 'Indie Flower', cursive;
            background-color: aqua;
        }

        .rubik {
            font-family: 'Rubik Pixels', system-ui;
            background-color: aqua;
        }

        .sedgwick {
            font-family: 'Sedgwick Ave Display', cursive;
            background-color: aqua;
        }
        .size{

            width:200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;

        }


    </style>


</head>
<body>
<div class="block">
    <div class="rubik size">
        <p>Rubik Pixels</p>
    </div>
    <div class="sedgwick size">
        <p> Sedgwick Ave Display</p>
    </div>
    <div class="dancing size">
        <p>Dancing Script</p>
    </div>
    <div class="one size">
        <p>Fjalla One</p>
    </div>
    <div class="indie size">
        <p> Indie Flower</p>
    </div>
</div>
</body>
</html>