<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lending page</title>
    <style>
        .header {
            background-color: #1f32bb;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        .footer {
            background-color: #1f32bb;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ColorContent {
            background-color: #427cb9;
            height: 300px;
            width: 32%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .content {
            display: flex;
            justify-content: space-between;
        }

        p {
            font-size: 30px;
            color: white;
        }
    </style>
</head>
<body>
<div>
    <div class="Page">
        <div class="header">
            <p>Widgets</p>
        </div>

        <div class="content">

            <div class="ColorContent">
                <p>Big widgets</p>
            </div>

            <div class="ColorContent">
                <p>Bigger widgets</p>
            </div>

            <div class="ColorContent">
                <p>Huge Widgets</p>
            </div>

        </div>

        <div class="footer">
            <p>Contact</p>
        </div>
    </div>
</div>
</body>
</html>